#!@GJS@

const { Gio, GLib } = imports.gi;

GLib.set_prgname('@APP_ID@');
GLib.set_application_name('@APP_DISPLAY_NAME@');

['@APP_ID@.src.gresource', 'evaluator.gresource'].forEach(name => {
    let resource = Gio.Resource.load(GLib.build_filenamev(['@PKGDATADIR@', name]));
    resource._register();
});

imports.searchPath.unshift('resource://@APP_PATH@/js');
const Main = imports.main;
imports.searchPath.shift();

Main.main([imports.system.programInvocationName].concat(ARGV), '@APP_ID@', null);
